"GameMenu"
{
	"1"
	{
		"label" "      Resume Game"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "      Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"3"
	{
		"label" "      Playerlist"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
		"notsingle" "1"
	}
	"4"
	{
		"label" "      Play Singleplayer"
		"command" "OpenCreateMultiplayerGameDialog"
		"notmulti" "1"
	}
	"5"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"6"
	{
		"label" "      Load Game"
		"command" "OpenLoadGameDialog"
                "notmulti" "1"
	}
	"7"
	{
		"label" "      Save Game"
		"command" "OpenSaveGameDialog"
		"OnlyInGame" "1"
                "notmulti" "1"
	}
	"8"
	{
		"label" ""
		"command" ""
		"notmulti" "1"
	}
	"9"
	{
		"label" "      Play Multiplayer"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"10"
	{
		"label" "      Multiplayer Servers"
		"command" "OpenServerBrowser"
	}
	"11"
	{
		"label" ""
		"command" ""
	}
	"12"
	{
		"label" "      Options"
		"command" "OpenOptionsDialog"
	}
	"13"
	{
		"label" "      Quit Game"
		"command" "Quit"
	}
}