// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Thu Feb 17 07:25:26 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"allow_camera"
	{
		"Allow Camera"
		{ BOOL }
		{ "0" }
	}

	"mp_strip_weapons"
	{
		"Strip Items"
		{ BOOL }
		{ "1" }
	}

	"allow_bigmonsters"
	{
		"Allow Big Monsters"
		{ BOOL }
		{ "0" }
	}

	"allow_monsterspawn"
	{
		"Allow Monsterspawning"
		{ BOOL }
		{ "1" }
	}

	"allow_props"
	{
		"Allow Props"
		{ BOOL }
		{ "1" }
	}

	"allow_weaponspawn"
	{
		"Allow Weaponspawn"
		{ BOOL }
		{ "1" }
	}

	"allow_toolgun"
	{
		"Allow Toolgun"
		{ BOOL }
		{ "1" }
	}

	"allow_bspmove"
	{
		"Allow BSP-Move"
		{ BOOL }
		{ "0" }
	}

	"allow_voices"
	{
		"Allow VoiceSFX"
		{ BOOL }
		{ "1" }
	}

	"allow_noclip"
	{
		"Allow Noclip"
		{ BOOL }
		{ "1" }
	}

	"mp_falldamage"
	{
		"Falling Damage"
		{
			LIST
			"Normal" "0"
			"Realistic" "1"
		}
		{ "0.000000" }
	}

	"mp_friendlyfire"
	{
		"Friendly Fire"
		{ BOOL }
		{ "0" }
	}

	"mp_forcerespawn"
	{
		"Force Respawn"
		{ BOOL }
		{ "0" }
	}

	"mp_footsteps"
	{
		"Footsteps"
		{ BOOL }
		{ "1" }
	}

	"mp_flashlight"
	{
		"Flashlight"
		{ BOOL }
		{ "1" }
	}

	"sv_sendvelocity"
	{
		"Low ping server physics"
		{ BOOL }
		{ "1" }
	}

}
